# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

sizeN, sizeM = int(input('Введите размер шоколадки: ')), int(input())
part = int(input('Введите колличество долек: '))
if (part/sizeN) % 1 == 0 or (part/sizeM) % 1 == 0:
    print(f'{sizeN} {sizeM} {part} -> yes')
else:
    print(f'{sizeN} {sizeM} {part} -> no')
